<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>泰公惠职公商城</title>
		<meta name="viewport" content="width=device-width,initial-scale-1.0,maximum-scale=1.0,user-scalable=0" />
		<meta name="keywords" content="泰公惠职公商城">
		<meta name="description" content="泰公惠职公商城" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache,must-revalidate" />
		<meta http-equiv="expires" content="0" />
		<link href="css/reset.css" type="text/css" rel="stylesheet" />
		<link href="css/shoppingCart.css" type="text/css" rel="stylesheet" />
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<script src="js/jquery.min.js" type="text/javascript" charset="UTF-8"></script>
		<script src="js/font.js" type="text/javascript" charset="UTF-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="UTF-8"></script>

	</head>

	<body>
		<div id="main">
			<div class="	header">
				<a href="center.html">
					<img class="headerLeft" src="img/images3/zuojiantou.png" />
				</a>
				<span>购物车</span>
			</div>
			<div id="shop" class="shoppingDetail">
				<div class="shoppingCircle"></div>
				<img class="shoppingLeft" src="img/images3/0.jpg" />
				<ul class="productsDetail">
					<li class="productsTitle">blossom hill 一壶三杯|花间堂酒店款gsgsgsgsggsgsggsg</li>
					<li class="productsGuige">
						<span>规格:一套</span>
						<span>型号:1L</span>
						<span>小计:178.00</span>
					</li>
					<div class="mui-numbox">
						<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
						<input class="mui-input-numbox" type="number" />
						<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
					</div>
				</ul>
				<div class="line"></div>
				<div id="delete" class="delete">
					<span class="deleteWords">删除</span>
				</div>
			</div>
			<div  id="shop" class="shoppingDetail">
				<div  class="shoppingCircle"></div>
				<img class="shoppingLeft" src="img/images3/0.jpg" />
				<ul class="productsDetail">
					<li class="productsTitle">第二个</li>
					<li class="productsGuige">
						<span>规格:一套</span>
						<span>型号:1L</span>
						<span>小计:178.00</span>
					</li>
					<div class="mui-numbox">
						<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
						<input class="mui-input-numbox" type="number" />
						<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
					</div>
				</ul>
				<div class="line"></div>
				<div id="delete" class="delete">
					<span class="deleteWords">删除</span>
				</div>
			</div>
			<div class="footer">
				<div class="footerCircle"></div>
				<span class="all">全部</span>
				<ul>
					<li>合计：¥178</li>
					<li>节省：¥0</li>
				</ul>
				<button class="footerBtn">
				<span class="summary">结算(1)</span>
			</button>
			</div>
		</div>
		<script src="js/shoppingCart.js" type="text/javascript" charset="UTF-8"></script>
	</body>

</html>